@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.aaa {
  //& > span {
  //  border: 1px solid lightseagreen;
  //  display: inline-block;
  //}
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.upload {
  display: inline-block;
  //.ant-upload-list {
  //  border: 1px solid sandybrown;
  //  .ant-upload-list-item {
  //    border: 1px solid red;
  //    transform: scale(0.1);
  //  }
  //  transform: scale(0.1);
  //}
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.recordNum {
  width: 100%;
  height: 50px;
  position: relative;
  margin-top:15px;
    .recordNum_w{
      position: absolute;
      left: 0;
      top: 0;
     
    }
    .recordNum_num {
      position: absolute;
      left: 87px;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 18px;
      background: red;
      color: #fff;
      border-radius: 50%;
      font-size: 4px;
      top: -8px;
      z-index: 999;
    }
}




@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
