@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.aaa {
  //& > span {
  //  border: 1px solid lightseagreen;
  //  display: inline-block;
  //}
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.rowClass {

  .td {
    td {
      //padding: 16px 0 0;
      border: transparent;
    }
  }
}

.upload {
  display: inline-block;
  //.ant-upload-list {
  //  border: 1px solid sandybrown;
  //  .ant-upload-list-item {
  //    border: 1px solid red;
  //    transform: scale(0.1);
  //  }
  //  transform: scale(0.1);
  //}
}
.tableListForm {
  font-size: 16px;
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.trbg {
  background:#fffbe6;
 
}
.trnobg {
  
}


@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.hot {
  width: 115px;
  margin: 0 auto;
  overflow: hidden;
}
.hot h1 {
  font-size: 16px;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  text-align: center;
  line-height: 115px;
}
.hot h2 {
  width: 115px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px;
}
.line {
  margin: 0 0 18px 0;
  padding: 0;
  width: 100%;
  height: 1px;
  border-bottom: .5px  dashed  rgba(0, 0, 0, 0.09);
}
.settled {
  font-size: 16px;
  color: #e22a2a;
}
.settlement {
  font-size: 16px;
  color: rgba(117, 117, 117, 0.85);
}
.hotTitle {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
  text-align: center;
  margin-top: 35px;
  margin-bottom: 22px;
  font-weight: bold;
}
.hotInformation {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  b {
    display: block;
    font-weight: normal;
    width: 304px;
    margin: 0 auto;
  }
}
.hotTable {
  margin-top: 20px;
}
.Printer {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  text-align: right;
  margin-top: 10px;
}


.ellipsis {
  color: #dd7427;
}
.ellipsisName {
  color: #777;
  height: 44px;
}
.ellipsisName:hover {
  color: #f00;
}
.goodsDetails {
  .carousel {
    height: 340px;
    overflow: hidden;
    //background: red;
  }

  

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
        & > p {
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          -webkit-line-clamp:2;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        line-height: 22px;
        overflow: hidden;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .imgsDetails {
    padding: 20px 0;
  }

}
