@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.tableListForm {
  font-size: 16px;
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.titleName {
  font-size: 30px;
  text-align: center;
}
.takeGoods {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.45);
  overflow: hidden;
  margin-top: 20px;
  span {
    display: block;
    float: left;
    width: 5px;
    height: 20px;
    background: #1890FF;
    margin-top: 4px;
    margin-right: 10px;
  }
}

.takeAdd {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.45);
  text-align: center;
    p {
      padding-top: 20px;
      padding-bottom: 30px;
    }
}
.line {
  width: 100%;
  height: .5px;
  border-bottom: 1px dashed #e8e8e8;
  
}
.information {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.45);
  text-align: center;
}

.describe {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.45);
  padding-left: 15px;
  margin-top: 10px;
    span {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.25);
    }
}
.money {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.45);
  padding-top: 10px;
  padding-bottom: 15px;
  text-align: center;
    span {
      color: red;
      opacity: .4;

    }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

