@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.cardContainer {
  > .ant-tabs-bar {
    background: rebeccapurple;
  }

  background: #fafafa;
  > .ant-tabs-card {
    background: red;
    > .ant-tabs-bar {
      background: #fafafa;
      border-color: red;
    }
  }
}
.ant-tabs-bar {
  background: rebeccapurple;
}
//.cardcontainer > .ant-tabs-card > .ant-tabs-content {
//  height: 120px;
//  margin-top: -16px;
//}
//
//.cardcontainer > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
//  background: red;
//  padding: 16px;
//}
//
//.cardcontainer > .ant-tabs-card > .ant-tabs-bar {
//  border-color: #fff;
//}
//
//.cardcontainer > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
//  border-color: transparent;
//  background: transparent;
//}
//
//.cardcontainer > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
//  border-color: #fff;
//  background: #fff;
//}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.colorRed {
  color: #cf2419;
}
.upload {
  display: inline-block;
}
.tableListForm {
  background: #fff;
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
