@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.aaa {
  //& > span {
  //  border: 1px solid lightseagreen;
  //  display: inline-block;
  //}
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.upload {
  display: inline-block;
  //.ant-upload-list {
  //  border: 1px solid sandybrown;
  //  .ant-upload-list-item {
  //    border: 1px solid red;
  //    transform: scale(0.1);
  //  }
  //  transform: scale(0.1);
  //}
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.takeGoods {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.45);
  overflow: hidden;
  margin-top: 20px;
  span {
    display: block;
    float: left;
    width: 5px;
    height: 20px;
    background: #1890ff;
    margin-top: 4px;
    margin-right: 10px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
