.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
//-----------------------
.mT10 {
  margin-top: 10px;
}
.mR10 {
  margin-right: 10px;
}
.mB10 {
  margin-bottom: 10px;
}
.mL10 {
  margin-left: 10px;
}
.mT20 {
  margin-top: 20px;
}
.mR20 {
  margin-right: 20px;
}
.mB20 {
  margin-bottom: 20px;
}
.mL20 {
  margin-left: 20px;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  min-height: 200px;
  text-align: center;
  padding-top: 40px;
}

.steps-action {
  margin-top: 24px;
}
.editableCell {
  position: relative;
}

.editableCIW,
.editableCTW {
  //padding-right: 24px;
}

.editableCTW {
  padding: 5px 5px 5px 5px;
}

.editableCI,
.editableCIC {
  position: absolute;
  margin-left: 2px;
  width: 20px;
  cursor: pointer;
}

.editableCI {
  line-height: 18px;
  display: none;
}

.editableCIC {
  line-height: 28px;
}

.editableCIE {
  line-height: 28px;
  position: absolute;
  margin-left: 20px;
  width: 20px;
  cursor: pointer;
}

.editableCell:hover .editableCI {
  display: inline-block;
}

.editableCI:hover,
.editableCIC:hover,
.editableCIE:hover {
  color: #108ee9;
}

.editableAB {
  margin-bottom: 8px;
}

.mydiv {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  display: inline-block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 16px 24px;
}
/* 微信气泡 */
div.speech {
  float: left;
  margin: 10px 0;
  padding: 8px;
  table-layout: fixed;
  word-break: break-all;
  position: relative;
  background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #ececec), color-stop(0.5, #dbdbdb), color-stop(0.9, #dcdcdc), to(#8c8c8c) );
  border: 1px solid #989898;
  border-radius: 8px;
}
div.speech:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 15px;
  top: -20px;
  border: 10px solid;
  border-color: transparent transparent #989898 transparent;
}
div.speech:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  left: 17px;
  top: -16px;
  border: 8px solid;
  border-color: transparent transparent #ffffff transparent;
}
div.speech.right {
  display: inline-block;
  box-shadow: -2px 2px 5px #CCC;
  margin-right: 10px;
  max-width: 75%;
  float: right;
  background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#e4ffa7), color-stop(0.1, #bced50), color-stop(0.4, #aed943), color-stop(0.8, #a7d143), to(#99BF40) );
}
div.speech.right:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 9px;
  bottom: auto;
  left: auto;
  right: -10px;
  border-width: 9px 0 9px 10px;
  border-color: transparent #989898;
}
div.speech.right:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 10px;
  bottom: auto;
  left: auto;
  right: -8px;
  border-width: 8px 0 8px 9px;
  border-color: transparent #add843;
}
div .left {
  display: inline-block;
  box-shadow: 2px 2px 2px #CCCCCC;
  margin-left: 10px;
  max-width: 75%;
  position: relative;
  background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #eae8e8), color-stop(0.4, #E3E3E3), color-stop(0.8, #DFDFDF), to(#D9D9D9) );
}
div .left:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 9px;
  bottom: auto;
  left: -10px;
  border-width: 9px 10px 9px 0;
  border-color: transparent #989898;
}
div .left:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 10px;
  bottom: auto;
  left: -8px;
  border-width: 8px 9px 8px 0;
  border-color: transparent #e6e5e5;
}
.leftimg {
  float: left;
  margin-top: 10px;
}
.rightimg {
  float: right;
  margin-top: 10px;
}
.leftd {
  clear: both;
  float: left;
  margin-left: 24px;
}
.rightd {
  clear: both;
  float: right;
  margin-right: 24px;
}

.leftd_h {
  width: 39px;
  height: 39px;
  border-radius: 100%;
  display: block;
  float: left;
  margin: 10px 5px 0 0;
  overflow: hidden;
}

.leftd_h img {
  display: block;
  width: 100%;
  height: auto;
}
.rightd_h {
  width: 39px;
  height: 39px;
  border-radius: 100%;
  display: block;
  float: right;
  margin: 10px 0 0 5px;
  overflow: hidden;
}

.rightd_h img {
  display: block;
  width: 100%;
  height: auto;
}
