@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";
.aaa {
  //& > span {
  //  border: 1px solid lightseagreen;
  //  display: inline-block;
  //}
}
.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.upload {
  display: inline-block;
  //.ant-upload-list {
  //  border: 1px solid sandybrown;
  //  .ant-upload-list-item {
  //    border: 1px solid red;
  //    transform: scale(0.1);
  //  }
  //  transform: scale(0.1);
  //}
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.header {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 20px;
}
.header_p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0;
  text-align: left;
  line-height: 24px;
  font-weight: bold;
}
.header_h1 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  letter-spacing: 0;
  text-align: left;
}
.header_Icon {
  display: block;
  margin: 0 auto;
  font-size: 20px;
  color: #b7eb8f;
  padding-top: 5px;
}
.line {
  width: 100%;
  //margin: 20px;
  border: .5px dashed #e7e7e7;
  margin: 20px 0 auto;
}
.content {
  margin-top: 20px;
  text-align: center;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 20px;
}
.content em {
  font-style: normal;
}
.hot {
  width: 100%;
  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
  //display: flex;
  //align-items: center;
  //justify-content: space-around;
}
.hot li {
  width: 210px;
  height: 297px;
  // border: 1px solid pink;
  float: left;
  margin-left: 39px;
  margin-bottom: 20px;
  background: rgba(0, 0, 0, 0.02);
  border: 1px dashed rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hot li img {
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
}
.bigimg {
  display: block;
  margin: 0 auto;
  width: 595px;
}

